VITE_SUPABASE_PROJECT_ID="xlqpezkxmlognhmwqlhp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhscXBlemt4bWxvZ25obXdxbGhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MDk0OTIsImV4cCI6MjA3NzQ4NTQ5Mn0.KzzVHpuw_FwXB6KB4mdHfHfo5qHHH4P-OTYkStbtZZw"
VITE_SUPABASE_URL="https://xlqpezkxmlognhmwqlhp.supabase.co"
